#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Nov 19 17:49:38 2023
# Process ID: 13068
# Current directory: D:/Desktop/smart_password_lock/smart_password_lock.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: D:/Desktop/smart_password_lock/smart_password_lock.runs/synth_1/top_module.vds
# Journal file: D:/Desktop/smart_password_lock/smart_password_lock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21080
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1135.453 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/top_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'frequency_1_2' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/frequency_1_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'frequency_1_2' (1#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/frequency_1_2.v:23]
INFO: [Synth 8-6157] synthesizing module 'camera_interface' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/camera_interface.v:3]
INFO: [Synth 8-6157] synthesizing module 'i2c_top' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/i2c_top.v:3]
	Parameter freq bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'i2c_top' (2#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/i2c_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'dcm_24MHz' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/dcm_24MHz.v:68]
INFO: [Synth 8-6157] synthesizing module 'DCM_SP' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:24118]
	Parameter CLKDV_DIVIDE bound to: 2.000000 - type: double 
	Parameter CLKFX_DIVIDE bound to: 25 - type: integer 
	Parameter CLKFX_MULTIPLY bound to: 12 - type: integer 
	Parameter CLKIN_DIVIDE_BY_2 bound to: FALSE - type: string 
	Parameter CLKIN_PERIOD bound to: 20.000000 - type: double 
	Parameter CLKOUT_PHASE_SHIFT bound to: NONE - type: string 
	Parameter CLK_FEEDBACK bound to: 1X - type: string 
	Parameter DESKEW_ADJUST bound to: SYSTEM_SYNCHRONOUS - type: string 
	Parameter PHASE_SHIFT bound to: 0 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DCM_SP' (3#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:24118]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'dcm_24MHz' (5#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/dcm_24MHz.v:68]
INFO: [Synth 8-6157] synthesizing module 'asyn_fifo' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/asyn_fifo.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter FIFO_DEPTH_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'dual_port_sync' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/asyn_fifo.v:142]
	Parameter ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dual_port_sync' (6#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/asyn_fifo.v:142]
INFO: [Synth 8-6155] done synthesizing module 'asyn_fifo' (7#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/asyn_fifo.v:3]
WARNING: [Synth 8-7071] port 'data_count_w' of module 'asyn_fifo' is unconnected for instance 'm2' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/camera_interface.v:404]
WARNING: [Synth 8-7023] instance 'm2' of module 'asyn_fifo' has 11 connections declared, but only 10 given [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/camera_interface.v:404]
INFO: [Synth 8-6157] synthesizing module 'debounce_explicit' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/debounce_explicit.v:3]
INFO: [Synth 8-226] default block is never used [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/debounce_explicit.v:51]
INFO: [Synth 8-6155] done synthesizing module 'debounce_explicit' (8#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/debounce_explicit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'camera_interface' (9#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/camera_interface.v:3]
INFO: [Synth 8-6157] synthesizing module 'sdram_interface' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/sdram_interface.v:3]
INFO: [Synth 8-226] default block is never used [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/sdram_interface.v:60]
INFO: [Synth 8-6157] synthesizing module 'sdram_controller' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/sdram_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'ODDR2' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:69831]
	Parameter DDR_ALIGNMENT bound to: NONE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR2' (10#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:69831]
INFO: [Synth 8-6155] done synthesizing module 'sdram_controller' (11#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/sdram_controller.v:3]
WARNING: [Synth 8-7071] port 'data_count_r' of module 'asyn_fifo' is unconnected for instance 'm2' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/sdram_interface.v:113]
WARNING: [Synth 8-7023] instance 'm2' of module 'asyn_fifo' has 11 connections declared, but only 10 given [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/sdram_interface.v:113]
INFO: [Synth 8-6155] done synthesizing module 'sdram_interface' (12#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/sdram_interface.v:3]
WARNING: [Synth 8-7071] port 'sdram_clk' of module 'sdram_interface' is unconnected for instance 'm1' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/top_module.v:70]
WARNING: [Synth 8-7023] instance 'm1' of module 'sdram_interface' has 19 connections declared, but only 18 given [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/top_module.v:70]
INFO: [Synth 8-6157] synthesizing module 'vga_interface' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/vga_interface.v:3]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000001 is unreachable [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/vga_interface.v:40]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/vga_interface.v:40]
INFO: [Synth 8-6157] synthesizing module 'vga_core' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/vga_core.v:3]
INFO: [Synth 8-6155] done synthesizing module 'vga_core' (13#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/vga_core.v:3]
INFO: [Synth 8-6157] synthesizing module 'dcm_25MHz' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/dcm_25MHz.v:68]
INFO: [Synth 8-6157] synthesizing module 'DCM_SP__parameterized0' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:24118]
	Parameter CLKDV_DIVIDE bound to: 2.000000 - type: double 
	Parameter CLKFX_DIVIDE bound to: 1 - type: integer 
	Parameter CLKFX_MULTIPLY bound to: 4 - type: integer 
	Parameter CLKIN_DIVIDE_BY_2 bound to: FALSE - type: string 
	Parameter CLKIN_PERIOD bound to: 20.000000 - type: double 
	Parameter CLKOUT_PHASE_SHIFT bound to: NONE - type: string 
	Parameter CLK_FEEDBACK bound to: 1X - type: string 
	Parameter DESKEW_ADJUST bound to: SYSTEM_SYNCHRONOUS - type: string 
	Parameter PHASE_SHIFT bound to: 0 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DCM_SP__parameterized0' (13#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:24118]
INFO: [Synth 8-6155] done synthesizing module 'dcm_25MHz' (14#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/dcm_25MHz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'vga_interface' (15#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/vga_interface.v:3]
INFO: [Synth 8-6157] synthesizing module 'dcm_165MHz' [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/dcm_165MHz.v:68]
INFO: [Synth 8-6157] synthesizing module 'DCM_SP__parameterized1' [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:24118]
	Parameter CLKDV_DIVIDE bound to: 2.000000 - type: double 
	Parameter CLKFX_DIVIDE bound to: 1 - type: integer 
	Parameter CLKFX_MULTIPLY bound to: 3 - type: integer 
	Parameter CLKIN_DIVIDE_BY_2 bound to: FALSE - type: string 
	Parameter CLKIN_PERIOD bound to: 20.000000 - type: double 
	Parameter CLKOUT_PHASE_SHIFT bound to: NONE - type: string 
	Parameter CLK_FEEDBACK bound to: 1X - type: string 
	Parameter DESKEW_ADJUST bound to: SYSTEM_SYNCHRONOUS - type: string 
	Parameter PHASE_SHIFT bound to: 0 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'DCM_SP__parameterized1' (15#1) [D:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:24118]
INFO: [Synth 8-6155] done synthesizing module 'dcm_165MHz' (16#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/dcm_165MHz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (17#1) [D:/Desktop/smart_password_lock/smart_password_lock.srcs/sources_1/new/top_module.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1135.453 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1135.453 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 1135.453 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1135.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
WARNING: [Netlist 29-151] Pin 'C1' on instance 'm1/m0/oddr2_primitive' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'C10' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'oddr2_primitive' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'C10' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-365] DCM_ADV instance 'm0/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'm0/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'm2/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'm2/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'm3/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'm3/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc]
WARNING: [Vivado 12-584] No ports matched 'rx'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[6]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[5]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[4]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[3]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[2]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[1]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[0]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[7]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[6]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[5]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[4]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[3]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[2]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[1]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[0]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[6]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[5]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[4]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[3]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[2]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[1]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dout[0]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[7]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[6]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[5]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[4]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[3]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[2]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[1]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[0]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'change_password'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ok'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'change_password'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ok'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2[2]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2[1]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2[0]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2[2]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2[1]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2[0]'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'beep'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'beep'. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Desktop/smart_password_lock/smart_password_lock.srcs/constrs_1/new/TOP.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1146.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  DCM_SP => MMCME2_ADV: 3 instances
  ODDR2 => ODDR: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1146.309 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'i2c_top'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'debounce_explicit'
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'camera_interface'
INFO: [Synth 8-802] inferred FSM for state register 'sccb_state_q_reg' in module 'camera_interface'
INFO: [Synth 8-802] inferred FSM for state register 'state_q_reg' in module 'vga_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0110 |                             0000
                starting |                             0100 |                             0001
                  packet |                             0101 |                             0010
             ack_servant |                             0000 |                             0011
                    read |                             0010 |                             0101
              ack_master |                             1000 |                             0110
                  stop_1 |                             0001 |                             0111
                  stop_2 |                             0111 |                             1000
              renew_data |                             0011 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'sequential' in module 'i2c_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                  delay0 |                               01 |                               01
                     one |                               10 |                               10
                  delay1 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'debounce_explicit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
              start_sccb |                             0001 |                             0001
           write_address |                             0010 |                             0010
              write_data |                             0011 |                             0011
             digest_loop |                             0100 |                             0100
                   delay |                             0101 |                             0101
             vsync_fedge |                             0110 |                             0110
                   byte1 |                             0111 |                             0111
                   byte2 |                             1000 |                             1000
              fifo_write |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'sequential' in module 'camera_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               wait_init |                              000 |                              000
               sccb_idle |                              001 |                              001
            sccb_address |                              010 |                              010
               sccb_data |                              011 |                              011
               sccb_stop |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sccb_state_q_reg' using encoding 'sequential' in module 'camera_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   delay |                              001 |                               00
                    idle |                              010 |                               01
                 display |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_q_reg' using encoding 'one-hot' in module 'vga_interface'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   15 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 9     
	   3 Input   10 Bit       Adders := 4     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input     11 Bit         XORs := 8     
+---XORs : 
	               11 Bit    Wide XORs := 20    
+---Registers : 
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               15 Bit    Registers := 3     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 15    
	               10 Bit    Registers := 7     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 7     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---RAMs : 
	              16K Bit	(1024 X 16 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   28 Bit        Muxes := 2     
	  10 Input   16 Bit        Muxes := 2     
	  13 Input   16 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 8     
	  13 Input   13 Bit        Muxes := 2     
	   2 Input   13 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 5     
	  13 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 19    
	   9 Input    8 Bit        Muxes := 1     
	  10 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 5     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   3 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 16    
	   9 Input    4 Bit        Muxes := 3     
	  10 Input    4 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 1     
	  15 Input    4 Bit        Muxes := 2     
	  13 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 9     
	   9 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 4     
	  13 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 64    
	   9 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 16    
	  10 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 7     
	  13 Input    1 Bit        Muxes := 14    
	  14 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
RAM Pipeline Warning: Read Address Register Found For RAM m0/m2/m0/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM m0/m2/m0/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM m1/m2/m0/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM m1/m2/m0/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM m0/m2/m0/ram_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM m1/m2/m0/ram_reg. We will not be able to pipeline it. This may degrade performance. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-----------------+------------+---------------+----------------+
|Module Name      | RTL Object | Depth x Width | Implemented As | 
+-----------------+------------+---------------+----------------+
|camera_interface | p_0_out    | 128x16        | LUT            | 
|camera_interface | p_0_out    | 128x16        | LUT            | 
+-----------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_module  | m0/m2/m0/ram_reg | 1 K x 16(READ_FIRST)   | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|top_module  | m1/m2/m0/ram_reg | 1 K x 16(NO_CHANGE)    | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:46 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:46 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_module  | m0/m2/m0/ram_reg | 1 K x 16(READ_FIRST)   | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|top_module  | m1/m2/m0/ram_reg | 1 K x 16(NO_CHANGE)    | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance m0/m2/m0/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance m1/m2/m0/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:46 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     7|
|2     |CARRY4   |    63|
|3     |DCM_SP   |     3|
|4     |LUT1     |    26|
|5     |LUT2     |   197|
|6     |LUT3     |    63|
|7     |LUT4     |   209|
|8     |LUT5     |   140|
|9     |LUT6     |   223|
|10    |MUXF7    |    17|
|11    |MUXF8    |     6|
|12    |ODDR2    |     2|
|13    |RAMB18E1 |     2|
|15    |FDCE     |   423|
|16    |FDPE     |    10|
|17    |FDRE     |   124|
|18    |IBUF     |    17|
|19    |IOBUF    |    17|
|20    |OBUF     |    49|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1146.309 ; gain = 10.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:47 . Memory (MB): peak = 1146.309 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1146.309 ; gain = 10.855
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1149.500 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
WARNING: [Netlist 29-151] Pin 'C1' on instance 'm1/m0/oddr2_primitive' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'C10' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'oddr2_primitive' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'C10' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-365] DCM_ADV instance 'm0/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'm0/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'm2/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'm2/m1/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'm3/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
WARNING: [Netlist 29-365] DCM_ADV instance 'm3/dcm_sp_inst' has been transformed into an MMCM. Please check the output clock waveforms for correctness. If the output clocks are incorrect, modify your design to use the MMCME<#>_ADV native to the target architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1160.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  DCM_SP => MMCME2_ADV: 3 instances
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances
  ODDR2 => ODDR: 2 instances

Synth Design complete, checksum: c9a386da
INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 103 Warnings, 80 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:01:01 . Memory (MB): peak = 1160.223 ; gain = 24.770
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/smart_password_lock/smart_password_lock.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 19 17:50:50 2023...
