m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/verilog/smart_password_lock/smart_password_lock.sim/sim_1/behav/modelsim
T_opt
!s110 1699921346
Vl:7I1O<?a65jHO3]H90?N3
04 5 4 work Hz_tb fast 0
Z1 04 4 4 work glbl fast 0
=1-28d0ea608560-6552bdbf-297-37a8
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z3 OL;O;10.4;61
T_opt1
!s110 1697300633
VZaRhMe;8LdPEX3cIgaCiI1
04 9 4 work bcd_tb_tb fast 0
R1
=1-28d0ea608560-652ac099-bd-2adc
R2
n@_opt1
R3
R0
T_opt2
!s110 1699489928
V[clWd;mmjiEGJ;DzQgN`g2
04 14 4 work password_in_tb fast 0
R1
=1-28d0ea608560-654c2885-309-4224
R2
n@_opt2
R3
R0
vbcd
!s10a 1697299690
Z4 !s110 1697300495
!i10b 1
!s100 [=K^NMYXAnJn1F_bBUVED3
I89b:]obCG]KJK5F4zd_2m2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697299690
8../../../../smart_password_lock.srcs/sources_1/new/bcd.v
F../../../../smart_password_lock.srcs/sources_1/new/bcd.v
Z6 L0 23
Z7 OL;L;10.4;61
r1
!s85 0
31
Z8 !s108 1697300495.284000
Z9 !s107 ../../../../smart_password_lock.srcs/sim_1/new/bcd_tb_tb.v|../../../../smart_password_lock.srcs/sources_1/new/frequency_division.v|../../../../smart_password_lock.srcs/sources_1/new/display_decode.v|../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v|../../../../smart_password_lock.srcs/sources_1/new/bcd.v|
Z10 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../smart_password_lock.srcs/sources_1/new/bcd.v|../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v|../../../../smart_password_lock.srcs/sources_1/new/display_decode.v|../../../../smart_password_lock.srcs/sources_1/new/frequency_division.v|../../../../smart_password_lock.srcs/sim_1/new/bcd_tb_tb.v|
!i113 0
Z11 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbcd_tb
!s10a 1697288024
!s110 1697289122
!i10b 1
!s100 bXLcF?ndU@lnBkomnX6cJ0
Ig`_5I3B3NlOUNFk^ISGWP2
R5
R0
w1697288024
8../../../../smart_password_lock.srcs/sim_1/new/bcd_tb.v
F../../../../smart_password_lock.srcs/sim_1/new/bcd_tb.v
R6
R7
r1
!s85 0
31
!s108 1697289122.270000
!s107 ../../../../smart_password_lock.srcs/sim_1/new/bcd_tb.v|../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v|
!s90 -incr|-mfcu|-work|xil_defaultlib|../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v|../../../../smart_password_lock.srcs/sim_1/new/bcd_tb.v|
!i113 0
R11
vbcd_tb_tb
!s10a 1697300466
R4
!i10b 1
!s100 9Ndf=SK?@WAf5]F;HKM:E0
IhFo:WHDz]cWE8SRiKi64B1
R5
R0
w1697300466
8../../../../smart_password_lock.srcs/sim_1/new/bcd_tb_tb.v
F../../../../smart_password_lock.srcs/sim_1/new/bcd_tb_tb.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vbcd_view_out
Z12 !s110 1699489916
!i10b 1
!s100 aJO0WN[37YDg[K[o;;o3I2
IS9iN:FQGC6zL4U[hD:nDn2
R5
Z13 dD:/Desktop/smart_password_lock/smart_password_lock.sim/sim_1/behav/modelsim
w1699276811
8../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v
F../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v
R6
R7
r1
!s85 0
31
Z14 !s108 1699489916.840000
Z15 !s107 ../../../../smart_password_lock.srcs/sim_1/new/password_in_tb.v|../../../../smart_password_lock.srcs/sources_1/new/uart_t.v|../../../../smart_password_lock.srcs/sources_1/new/uart_r.v|../../../../smart_password_lock.srcs/sources_1/new/password_in.v|../../../../smart_password_lock.srcs/sources_1/new/frequency_1_2.v|../../../../smart_password_lock.srcs/sources_1/new/display_decode.v|../../../../smart_password_lock.srcs/sources_1/new/bluetooth.v|../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v|
Z16 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v|../../../../smart_password_lock.srcs/sources_1/new/bluetooth.v|../../../../smart_password_lock.srcs/sources_1/new/display_decode.v|../../../../smart_password_lock.srcs/sources_1/new/frequency_1_2.v|../../../../smart_password_lock.srcs/sources_1/new/password_in.v|../../../../smart_password_lock.srcs/sources_1/new/uart_r.v|../../../../smart_password_lock.srcs/sources_1/new/uart_t.v|../../../../smart_password_lock.srcs/sim_1/new/password_in_tb.v|
!i113 0
R11
vbluetooth
R12
!i10b 1
!s100 FdBY8FNX>9j=XO512^X^J1
Ioz6nEkzeSP[H0n`M465z>1
R5
R13
w1699318158
8../../../../smart_password_lock.srcs/sources_1/new/bluetooth.v
F../../../../smart_password_lock.srcs/sources_1/new/bluetooth.v
R6
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
vdisplay_decode
R12
!i10b 1
!s100 >`TCB6nRkFDandg@S`m2U0
I8U48ec>8@Q:EL>>Nf2gQk3
R5
R13
w1699316452
8../../../../smart_password_lock.srcs/sources_1/new/display_decode.v
F../../../../smart_password_lock.srcs/sources_1/new/display_decode.v
R6
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
vfrequency_1_2
!s10a 1698143264
Z17 !s110 1698146200
!i10b 1
!s100 DcYAj5;3YWUQJn]@[onWN2
IVdhZE_gGY4i?R_>bU<D_D3
R5
R13
w1698143264
8../../../../smart_password_lock.srcs/sources_1/new/frequency_1_2.v
F../../../../smart_password_lock.srcs/sources_1/new/frequency_1_2.v
R6
R7
r1
!s85 0
31
Z18 !s108 1698146200.212000
Z19 !s107 ../../../../smart_password_lock.srcs/sim_1/new/fre_tb.v|../../../../smart_password_lock.srcs/sources_1/new/uart_t.v|../../../../smart_password_lock.srcs/sources_1/new/uart_r.v|../../../../smart_password_lock.srcs/sources_1/new/frequency_1_2.v|../../../../smart_password_lock.srcs/sources_1/new/bluetooth.v|
Z20 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../smart_password_lock.srcs/sources_1/new/bluetooth.v|../../../../smart_password_lock.srcs/sources_1/new/frequency_1_2.v|../../../../smart_password_lock.srcs/sources_1/new/uart_r.v|../../../../smart_password_lock.srcs/sources_1/new/uart_t.v|../../../../smart_password_lock.srcs/sim_1/new/fre_tb.v|
!i113 0
R11
vfrequency_division
Z21 !s110 1699921333
!i10b 1
!s100 PXBi<0XKUMBXD:@SJl=NO3
I<DVD0:UFjWAf=GY6XZPPH3
R5
R13
w1699715619
8../../../../smart_password_lock.srcs/sources_1/new/frequency_division.v
F../../../../smart_password_lock.srcs/sources_1/new/frequency_division.v
R6
R7
r1
!s85 0
31
Z22 !s108 1699921333.022000
Z23 !s107 ../../../../smart_password_lock.srcs/sim_1/new/Hz_tb.v|../../../../smart_password_lock.srcs/sources_1/new/frequency_division.v|
Z24 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../smart_password_lock.srcs/sources_1/new/frequency_division.v|../../../../smart_password_lock.srcs/sim_1/new/Hz_tb.v|
!i113 0
R11
vglbl
R21
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R5
R13
w1623370582
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
!s108 1699921333.264000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vHz_tb
R21
!i10b 1
!s100 2CP1<@]ZSTiKEXcb8RhYh0
IGgmjKJz>TcU_WmeAah40<1
R5
R13
w1699921118
8../../../../smart_password_lock.srcs/sim_1/new/Hz_tb.v
F../../../../smart_password_lock.srcs/sim_1/new/Hz_tb.v
R6
R7
r1
!s85 0
31
R22
R23
R24
!i113 0
R11
n@hz_tb
vpassword_in
R12
!i10b 1
!s100 PWR7f;KSz30@@NDgO<e]c2
Io:GRL@YF[PAP=EkcmOP`L0
R5
R13
w1699317370
8../../../../smart_password_lock.srcs/sources_1/new/password_in.v
F../../../../smart_password_lock.srcs/sources_1/new/password_in.v
Z25 L0 22
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
vpassword_in_tb
R12
!i10b 1
!s100 3IK5hm;[oMfNNEDk>ccC60
ISKdE8QbkMz87af6nF=4f?3
R5
R13
w1699489331
8../../../../smart_password_lock.srcs/sim_1/new/password_in_tb.v
F../../../../smart_password_lock.srcs/sim_1/new/password_in_tb.v
R6
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
vtestbench
R17
!i10b 1
!s100 bdg88e@M]h>3``M]2UYBi0
I?DF]UVRXNdhh1Hb;b^7]63
R5
R13
w1698146093
8../../../../smart_password_lock.srcs/sim_1/new/fre_tb.v
F../../../../smart_password_lock.srcs/sim_1/new/fre_tb.v
R6
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
vuart_r
R12
!i10b 1
!s100 >bmGSWO?DWe]a:OY`^Eh<1
I872C5cFYYY@fZh7jRz8]T3
R5
R13
w1699147718
8../../../../smart_password_lock.srcs/sources_1/new/uart_r.v
F../../../../smart_password_lock.srcs/sources_1/new/uart_r.v
R25
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
vuart_t
!s10a 1699358534
R17
!i10b 1
!s100 d@?^9X1<ObiF7zCV?YZ]M2
IHomDYmQQjX?739T_RO?fU1
R5
R13
w1698141762
8../../../../smart_password_lock.srcs/sources_1/new/uart_t.v
F../../../../smart_password_lock.srcs/sources_1/new/uart_t.v
R6
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R