m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/verilog/smart_password_lock/smart_password_lock.sim/sim_1/behav/modelsim
T_opt
!s110 1697289127
VVlEbEClJgJ9R[=K;79TK=0
04 6 4 work bcd_tb fast 0
Z1 04 4 4 work glbl fast 0
=1-28d0ea608560-652a93a7-11f-48a4
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1697300633
VZaRhMe;8LdPEX3cIgaCiI1
04 9 4 work bcd_tb_tb fast 0
R1
=1-28d0ea608560-652ac099-bd-2adc
R2
n@_opt1
R3
R0
vbcd
!s10a 1697299690
Z4 !s110 1697300495
!i10b 1
!s100 [=K^NMYXAnJn1F_bBUVED3
I89b:]obCG]KJK5F4zd_2m2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697299690
8../../../../smart_password_lock.srcs/sources_1/new/bcd.v
F../../../../smart_password_lock.srcs/sources_1/new/bcd.v
Z6 L0 23
Z7 OL;L;10.4;61
r1
!s85 0
31
Z8 !s108 1697300495.284000
Z9 !s107 ../../../../smart_password_lock.srcs/sim_1/new/bcd_tb_tb.v|../../../../smart_password_lock.srcs/sources_1/new/frequency_division.v|../../../../smart_password_lock.srcs/sources_1/new/display_decode.v|../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v|../../../../smart_password_lock.srcs/sources_1/new/bcd.v|
Z10 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../smart_password_lock.srcs/sources_1/new/bcd.v|../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v|../../../../smart_password_lock.srcs/sources_1/new/display_decode.v|../../../../smart_password_lock.srcs/sources_1/new/frequency_division.v|../../../../smart_password_lock.srcs/sim_1/new/bcd_tb_tb.v|
!i113 0
Z11 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbcd_tb
!s10a 1697288024
Z12 !s110 1697289122
!i10b 1
!s100 bXLcF?ndU@lnBkomnX6cJ0
Ig`_5I3B3NlOUNFk^ISGWP2
R5
R0
w1697288024
8../../../../smart_password_lock.srcs/sim_1/new/bcd_tb.v
F../../../../smart_password_lock.srcs/sim_1/new/bcd_tb.v
R6
R7
r1
!s85 0
31
Z13 !s108 1697289122.270000
Z14 !s107 ../../../../smart_password_lock.srcs/sim_1/new/bcd_tb.v|../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v|
Z15 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v|../../../../smart_password_lock.srcs/sim_1/new/bcd_tb.v|
!i113 0
R11
vbcd_tb_tb
!s10a 1697300466
R4
!i10b 1
!s100 9Ndf=SK?@WAf5]F;HKM:E0
IhFo:WHDz]cWE8SRiKi64B1
R5
R0
w1697300466
8../../../../smart_password_lock.srcs/sim_1/new/bcd_tb_tb.v
F../../../../smart_password_lock.srcs/sim_1/new/bcd_tb_tb.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vbcd_view_out
!s10a 1697285471
R12
!i10b 1
!s100 M25O>^kKfO@4l89eA2MQD0
IeiWC=X[DJk?lZ14czDbkd1
R5
R0
w1697285471
8../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v
F../../../../smart_password_lock.srcs/sources_1/new/bcd_view_out.v
R6
R7
r1
!s85 0
31
R13
R14
R15
!i113 0
R11
vbluetooth
Z16 !s110 1698146200
!i10b 1
!s100 =MeQH_>C8c0z>^k3<B9Si1
I:g1@fOR8GaCBV7MKjCC1J2
R5
Z17 dD:/Desktop/smart_password_lock/smart_password_lock.sim/sim_1/behav/modelsim
w1698143665
8../../../../smart_password_lock.srcs/sources_1/new/bluetooth.v
F../../../../smart_password_lock.srcs/sources_1/new/bluetooth.v
R6
R7
r1
!s85 0
31
Z18 !s108 1698146200.212000
Z19 !s107 ../../../../smart_password_lock.srcs/sim_1/new/fre_tb.v|../../../../smart_password_lock.srcs/sources_1/new/uart_t.v|../../../../smart_password_lock.srcs/sources_1/new/uart_r.v|../../../../smart_password_lock.srcs/sources_1/new/frequency_1_2.v|../../../../smart_password_lock.srcs/sources_1/new/bluetooth.v|
Z20 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../smart_password_lock.srcs/sources_1/new/bluetooth.v|../../../../smart_password_lock.srcs/sources_1/new/frequency_1_2.v|../../../../smart_password_lock.srcs/sources_1/new/uart_r.v|../../../../smart_password_lock.srcs/sources_1/new/uart_t.v|../../../../smart_password_lock.srcs/sim_1/new/fre_tb.v|
!i113 0
R11
vdisplay_decode
!s10a 1697299228
R4
!i10b 1
!s100 m2JG@g]>bG2kFDOBbbFP41
I9kR>B]:j_CE@zj_oF;H<61
R5
R0
w1697299228
8../../../../smart_password_lock.srcs/sources_1/new/display_decode.v
F../../../../smart_password_lock.srcs/sources_1/new/display_decode.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vfrequency_1_2
R16
!i10b 1
!s100 DcYAj5;3YWUQJn]@[onWN2
IVdhZE_gGY4i?R_>bU<D_D3
R5
R17
w1698143264
8../../../../smart_password_lock.srcs/sources_1/new/frequency_1_2.v
F../../../../smart_password_lock.srcs/sources_1/new/frequency_1_2.v
R6
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
vfrequency_division
!s110 1697300628
!i10b 1
!s100 mU7R=AegYo_h:F=P5WEQ32
IaH3m8<d6b::8gdjai9a0o1
R5
R0
w1697300615
8../../../../smart_password_lock.srcs/sources_1/new/frequency_division.v
F../../../../smart_password_lock.srcs/sources_1/new/frequency_division.v
R6
R7
r1
!s85 0
31
!s108 1697300628.214000
R9
R10
!i113 0
R11
vglbl
R16
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R5
R17
w1623370582
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
!s108 1698146200.460000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtestbench
R16
!i10b 1
!s100 bdg88e@M]h>3``M]2UYBi0
I?DF]UVRXNdhh1Hb;b^7]63
R5
R17
w1698146093
8../../../../smart_password_lock.srcs/sim_1/new/fre_tb.v
F../../../../smart_password_lock.srcs/sim_1/new/fre_tb.v
R6
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
vuart_r
R16
!i10b 1
!s100 Ze1E[:[OPjaHOACi>ze7o0
IcEz?5ajVV6z;W9JGJGE@V1
R5
R17
Z21 w1698141762
8../../../../smart_password_lock.srcs/sources_1/new/uart_r.v
F../../../../smart_password_lock.srcs/sources_1/new/uart_r.v
L0 22
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
vuart_t
R16
!i10b 1
!s100 d@?^9X1<ObiF7zCV?YZ]M2
IHomDYmQQjX?739T_RO?fU1
R5
R17
R21
8../../../../smart_password_lock.srcs/sources_1/new/uart_t.v
F../../../../smart_password_lock.srcs/sources_1/new/uart_t.v
R6
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
